<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Tienda</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #E67E22;
            color: #17202A;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #17202A;
            font-weight: bold;
        }
        section {
            padding: 20px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .gallery img {
            width: 100%;
            border-radius: 5px;
        }
        .catalogo {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .producto {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ACCESORIOS</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#catalogo">Catálogo</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <center>
        <h2>Bienvenidos a Mi Tienda de accesorios</h2>
        </center>
        <br>
        <p>Explora nuestra amplia selección de productos y encuentra lo que necesitas.
        Zarcillos, aretes o pendientes, el origen con certeza de este accesorio es desconocido, lo que sí es un hecho es que ha trascendido en la vida de las personas en diferentes formas y texturas. Se cree que su origen fue hace más de 6 mil años, en Egipto; aretes de oro, plata y bronce como amuletos que los protegían en la vida terrenal y la de ultratumba.

Los hallazgos arqueológicos han demostrado que los antiguos egipcios valoraban mucho la joyería tanto para hombres como para mujeres, al tener una representación simbología protectora de la fertilidad, enfermedades, alejar el mal y renovar la vida.</p>
    </br>
        <br>
        <p>manejamos toda clase de accesorios </p>
    </br>
    
    </section>

    <section id="productos">
        <h2>Últimos Productos</h2>
        <div class="gallery">
           
            <img src="https://http2.mlstatic.com/D_NQ_NP_845445-MCO53491322837_012023-O.webp" alt="Producto 1">
            <img src="https://m.media-amazon.com/images/I/81LJv2COzmL._AC_UL1500_.jpg" alt="Producto 2">
            <img src="https://i.ebayimg.com/images/g/AiEAAOSwJnhkqCl8/s-l1200.webp" alt="Producto 3">
            <img src="https://entrelazos.co/cdn/shop/files/IMG_3548_300x.JPG?v=1615929154" alt="Producto 4">
            <img src="https://ae01.alicdn.com/kf/S8d2e7d1c285b4744b0c95da3a35bcf96g.jpg_300x300Q70.jpg_.webp" alt="Producto 5">
            <img src="https://down-co.img.susercontent.com/file/8acbcf1a1eba55ffe612679dcfbc9c1e_tn" alt="Producto 6">
            <img src="https://down-co.img.susercontent.com/file/1fe7cd5205b6b7b44bb2b5c20d0d8c42" alt="Producto 7">
            <img src="https://ae01.alicdn.com/kf/H97b90b0c15c4432d9e355dfa21499ef5X/Reloj-completo-de-joyas-de-diamantes-para-Hombre-y-mujer-pulsera-de-cuarzo-de-acero-inoxidable.jpg_Q90.jpg_.webp" alt="Producto 8">
            <img src="https://down-mx.img.susercontent.com/file/sg-11134201-22120-5h0dbeqidvkv32" alt="Producto 9">
            <img src="https://down-mx.img.susercontent.com/file/def692abb491224f0c05be0c4b478924_tn" alt="Producto 10">
            
        </div>
    </section>

    <section id="catalogo">
        <h2>Catálogo</h2>
        <div class="catalogo">
           <section id="catalogo">
    <h2>Catálogo</h2>
    
    <iframe src="file:///D:/USUARIO/Downloads/CAT%20MAYORISTA%20BONITAS%20ACCESORIOS%20FEBRERO.pdf" width="100%" height="600px" frameborder="0"></iframe>
</section>
            <div class="producto">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0cjjEKpGO6QHJ_joUgDsPfr0RkzGo8IxQyEEk_a8nLI7EA1XVHGGobsEqvdfwmGW3DkA&usqp=CAU" alt="Producto 1">
                <h3>Producto 1</h3>
                <p>Moda Creativa Mariposa Perla Borla Pendientes Conjunto Hipoalergénico Geométrico Gota Mujeres Accesorios De Joyería</p>
                <p>Precio: $99.99</p>
            </div>
            <div class="producto">
                <img src="https://i.pinimg.com/originals/fd/06/0b/fd060b8f25de65e9090a3b86c3f721f4.png" alt="Producto 2">
                <h3>Producto 2</h3>
                <p>Retro Perla Aro Pendientes Conjunto Corazón Mariposa Oro Plata Para Las Mujeres Accesorios De Joyería</p>
                <p>Precio: $99.99</p>
            </div>
           
        </div>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>¿Tienes alguna pregunta o comentario? ¡Contáctanos y estaremos encantados de ayudarte!</p>
       <a href="https://wa.me/3207073827" class="whatsapp">Contáctanos por WhatsApp</a>
    </section>

    <footer>
        <p>© 2024 Mi Tienda. Todos los derechos reservados.</p>
    </footer>
</body>
</html>