<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glamour Ropa</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #17202A ;
            color: #17202A ;
            padding: 20px;
            text-align: center;
        }
         header {

background-image: url('https://content.wepik.com/statics/27190996/preview-page0.jpg');

background-position: center;

color: #17202A ;

text-align: right;

padding: 20px 0;

}
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #17202A;
            font-weight: bold;
        }
        section {
            padding: 20px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .gallery img {
            width: 100%;
            border-radius: 5px;
        }
        .texto-imagen {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .texto-imagen img {
            width: 45%;
            border-radius: 5px;
        }
        .texto-imagen p {
            width: 45%;
            text-align: justify;
        }
        .whatsapp {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25D366;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            z-index: 9999;
        }
    </style>
</head>
<body>
    <header>
        <h1>Glamour Ropa</h1>

        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <center>
        <h2>Bienvenidos a Glamour Ropa</h2>
    </center>
        <p>Descubre las últimas tendencias en moda para lucir con estilo en cualquier ocasión.</p>
        <p>“El sujetador se adapta a nosotras, no nosotras al sujetador” es, probablemente, la lección más importante que interiorizar a la hora de encontrar la talla adecuada de sujetador. Nos la dieron dos formadoras de Intimissimi, grandes expertas en todo lo que a copas, tallas y sujeción afecta, en una formación organizada por la firma y por Clandestinemood, el club exclusivo para mujeres que organiza quedadas y eventos orientados al fitness y al wellness.

Fueron también ellas quienes resumieron los puntos básicos que tener en cuenta a la hora de encontrar la talla de sujetador adecuada. Entre ellos estaba el determinar cuál era el tipo de sujetador que buscábamos - push up, de triángulo, sin tirantes, balconette… -, el efecto que queramos conseguir - volumen, sujeción, natural… -, el tamaño de la copa, el contorno… También nos revelaron cuáles eran los errores más comunes en el periplo de encontrar el mejor sujetador y las soluciones para evitarlo o solucionarlo.

Los errores más comunes a la hora d</p>
    </section>

    <section id="productos">
        <center>
        <h2>Nuestros Productos</h2>
    </center>
        <div class="gallery">
            <!-- Aquí van las imágenes de los productos -->
            <img src="https://img.freepik.com/foto-gratis/conjunto-ropa-mujer-moda-camisa-jeans-bolso-look-moda-hipster-endecha-plana_169016-3209.jpg" alt="Producto 1">
            <img src="https://pinkrose.com.co/cdn/shop/products/PNT11332LIL.jpg?v=1676038648" alt="Producto 2">
            <img src="https://pinkrose.com.co/cdn/shop/files/PNT13257BLUS-este1_400x.jpg?v=1692045292" alt="Producto 3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaBb4KWx2v1aJ3FR8QylexHje-dpm_VZ5oesI4kaMNXJUUt68AfnOGPD5NvtqfNQVF2No&usqp=CAU" alt="Producto 4">
            <img src="https://ae01.alicdn.com/kf/S1af69bdb3879479f997b4b2bbab0745c9.jpg_640x640Q90.jpg_.webp" alt="Producto 5">
            <img src="https://ae01.alicdn.com/kf/S814462d468264f919d445275d9c3d5d4Y.jpg_640x640Q90.jpg_.webp" alt="Producto 6">
            <img src="https://ae01.alicdn.com/kf/S5b79730c24f54d479351e72b34db6a6a0/Ch-ndal-liso-para-mujer-Top-corto-de-manga-corta-con-cuello-redondo-y-pantalones-con.jpg" alt="Producto 7">
            <img src="https://ae01.alicdn.com/kf/S5b79730c24f54d479351e72b34db6a6a0/Ch-ndal-liso-para-mujer-Top-corto-de-manga-corta-con-cuello-redondo-y-pantalones-con.jpg" alt="Producto 8">
            <img src="https://i.pinimg.com/474x/2d/b6/6d/2db66d18d6753b091f67a87fc50e9513.jpg" alt="Producto 9">
            <img src="https://i.pinimg.com/564x/2b/56/c3/2b56c3e3c1c6ce78a48a844fa3858684.jpg" alt="Producto 10">
            <img src="https://i.ebayimg.com/images/g/080AAOSwZZdiFe-0/s-l1200.jpg" alt="Producto 11">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK0py6isZryy9KYv7ylJ_4_FgsH4GQgeTfHtAXGPj_L10SUYoPJrtjjS7zgcXr7Mf_K4Y&usqp=CAU" alt="Producto 12">
            <img src="https://ae01.alicdn.com/kf/Sab1e4f97ef7e4b3f8a81c108a3771865m.jpg_640x640q90.jpg" alt="Producto 13">
            <img src="https://ae01.alicdn.com/kf/S77d186c426a744eb8c1cecc200a62d69c.png_640x640.png_.webp" alt="Producto 14">
            <img src="https://ae01.alicdn.com/kf/S7f54ec3c411a4e73867c1ebe1fa07e1fZ.jpg_640x640Q90.jpg_.webp" alt="Producto 15">
            <img src="https://i.ebayimg.com/images/g/F0sAAOSwxhtjc5UG/s-l1600.jpg" alt="Producto 16">
            <img src="https://i.ebayimg.com/images/g/YVAAAOSwLwBjheOh/s-l1200.jpg" alt="Producto 17">
            <img src="https://ae01.alicdn.com/kf/S6c14caab8ee34b15bcde4ea1e6000817b.jpg_640x640Q90.jpg_.webp" alt="Producto 18">
           
        </div>
    </section>

    <section id="contacto">
        <h2>NUESTRO ALMACEN GLAMOUR</h2>
        <div class="texto-imagen">
            <img src="https://elfarodeceuta.es/wp-content/uploads/2021/01/Glamour-17.jpg?v=1610472856" alt="Tienda">
            <p>
                Visítanos en nuestra tienda ubicada en el centro de la ciudad. Estamos abiertos de lunes a viernes de 9am a 6pm y los sábados de 10am a 4pm.
                <br><br>
                Dirección: Calle Principal, #123, Centro, Ciudad.
            </p>
        </div>
        <a href="https://wa.me/3207073827" class="whatsapp">Contacta por WhatsApp</a>
    </section>

    <footer>
        <p>© 2024 Glamour Ropa. Todos los derechos reservados.</p>
    </footer>
</body>
</html>