<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calzado</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ccffff;
            color: #333;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        section {
            padding: 20px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .gallery img {
            width: 100%;
            border-radius: 5px;
        }
        .whatsapp-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #25D366;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Calzado</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#ofertas">Ofertas</a></li>
                <li><a href="https://wa.me/numerodetelefonowhatsapp" class="whatsapp-link">WhatsApp</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <h2>Bienvenido a nuestra tienda de calzado</h2>
       <img src="https://www.calzatodo.com.co/arquivos/BANNER-GRANDE-OUTLET.jpg?v=638466658019330000"></a></li>
       <center>
        <p>Explora nuestra amplia selección de zapatos diseñados para brindarte estilo y comodidad en cada paso.</p>
        <p>Te contamos que trabajos con la mejor calidad del calzado ven y visitanos en la pintada antioquia </p></center>
    </section>

    <section id="productos">
        <h2>Productos Destacados</h2>
        <div class="gallery">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpU1nj8q3KUUgVKV60r09rB25EolBpP_zXQHMD9Alt97Ifqn1kC9iQ953WbEieQF2RsHo&usqp=CAU" alt="Producto 1">
           <img src="https://blackmountain.com.co/cdn/shop/products/BM-224573-EVOLUCION-----COLOR--MIEL--------------------D.jpg?v=1677172511" alt="Producto 2">
           <img src="https://quebuenacompra.shop/cdn/shop/products/CopiadeCopiadeCopiadeCopiadeCopiadeCopiadeCopiadeCopiade40_DCTO._7_300x300.png?v=1682742406" alt="Producto 3">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFHovtI82ENQPKqT7Qo_yAfVW_N2_BVynftHVLRJ_RPB9AGSOkdOKP-5rCRgv1l4v8e40&usqp=CAU" alt="Producto 4">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLNTYXD_gsNcddrr4P6tCz66DUzGl2zrSC8TdEVqkRg5gcN42wGXKHw3zMkMM-1MWh0ps&usqp=CAU" alt="Producto 5">
           <img src="https://img.ltwebstatic.com/images3_spmp/2023/10/04/f4/1696384862950a3f41a528a4c009f43eb826e73ca9_thumbnail_720x.jpg" alt="Producto 6">
           <img src="https://img.ltwebstatic.com/images3_pi/2023/12/27/94/1703687181c495408f772e8b3be03a6eba2201d03d_thumbnail_405x552.webp" alt="Producto 7">
           <img src="https://img.kwcdn.com/product/Fancyalgo/VirtualModelMatting/aac675686f4e22d227857bdaffd3071a.jpg?imageMogr2/auto-orient%7CimageView2/2/w/1300/q/80/format/webp" alt="Producto 8">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTz1CFqBiCsDyv0s-bBmCDweAKFMWL2aPV4FpiriUoxrRmje5LmiA2tnFwJsfvSDy3c3Uk&usqp=CAUp" alt="Producto 9">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbMRsHr54ZSkCGFVWfvsvcgk3xdWNPeXA2Jk9JXRpPTe0YK_LA4CnXADYuyUmz-SeB5aY&usqp=CAU" alt="Producto 10">
           <img src="https://http2.mlstatic.com/D_NQ_NP_933095-MCO49973479920_052022-O.webp" alt="Producto 11">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJxGAb1l_MYZj2ZafKlZb2jUOLUjyQrl4iAlPSH9OocRqeGbEIqh7yMMxgSSFEVCkMccQ&usqp=CAU" alt="Producto 12">
           <img src="https://image.made-in-china.com/202f0j00DeJfOywdPkot/Fashion-Hot-Design-Women-Tennis-Shoes-Women-Sports-Shoes-Walking-Running-Shoes-for-Ladies.webp" alt="Producto 13">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmpItxem--VW9_225-674BTaSi2Kfw6bMaDhg6s1mW2sCbSjNiFz5RArgLXeSI0JjE-9E&usqp=CAU" alt="Producto 14">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRijmMLoeQM_d5JhEns4xPV9toc6na4ya9-ZlTglH8UpyAsGmjjDJvDwaZYYqOUMsb6b1E&usqp=CAU" alt="Producto 15">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRA9wgcZtc97BkxysAVlBU35IzLNUz4HByQfMTWAXbggi2ygNpYO-acD0_f655tZaypKM&usqp=CAU" alt="Producto 16">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTHBh5Nslzubjx24faPTprGevSJi0zWIMR4cVb0VW7FCkHm6c7zBuurYdR1sC3ETI-aXo&usqp=CAU" alt="Producto 17">
           <img src="https://calzadonuevamoda.com.co/1594-large_default/tenis-para-mujer-atenea.jpg" alt="Producto 18">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjbTJoN1k7U4HJrLzl5dbgBchqFyC-RUGsEReZz1OvrjbfiUuNyYJoXNezdLyRkp5a1Qw&usqp=CAU" alt="Producto 19">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkZB6SZoCjfWEctscRO8cRhjN4XedVzrTTcIHKJj8V5qhBlS25d7L7LWrn6x1eMZmvcT4&usqp=CAU" alt="Producto 20">
        </div>
    </section>

    <section id="ofertas">
        <h2>Ofertas Especiales</h2>
        <p>Aprovecha nuestras increíbles ofertas en una amplia gama de calzado para todas las ocasiones.</p>
        <p>ven que en nuestra tienda de calzado tenemos el gran oferton en el calzado para dama </p>
        <div class="gallery">
           <img src="https://mvsnoticias.com/u/fotografias/m/2023/10/23/f960x540-571597_645672_5050.jpg" alt="Producto 1">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzIf7ixNa0c2UrCFhiR6KGQ_vJBswhCrYinUYv49HYTXaqC9ndZ8DrCVIXayqzZxnqUJ0&usqp=CAU" alt="Producto 2">
           <img src="https://pbs.twimg.com/media/EjWp9ZAVoAIXHPA.jpg" alt="Producto 3">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqxbP5Ju5JLUH-FWAo-SBmVrfvkBxlO3KeX41-5N9aQ8Sev2KLQ2FgNvV3Dvgfj_enMSo&usqp=CAU" alt="Producto 4">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhsnbIvQkb-VdBP5lrlMPHomTN8_4lJmQMlJadXw6lRxkH6MwnRxQM-Ky_2Wlx-mAhows&usqp=CAU" alt="Producto 5">
        </div>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>¿Tienes alguna pregunta o comentario? ¡Contáctanos y estaremos encantados de ayudarte!</p>
        <a href="https://wa.me/3207073827" class="whatsapp">Contacta por WhatsApp</a>
    </section>

    <footer>
        <p>© 2024 Calzado. Todos los derechos reservados.</p>
    </footer>
</body>
</html>